# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect="org.hibernate.dialect.MySQLDialect"
hibernate.current_session_context_class="thread"
hibernate.connection.characterEncoding="utf8"
hibernate.default_schema="users"